<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>World Geography</title>
	<script type="text/javascript" src="js/jq.js"></script><!-- jquery script -->
	<link rel="stylesheet" href="css/style-custom.css"><!-- custom style -->
		<style>
	body{
		background: url('img/404.jpg')no-repeat top center;
		background-size:cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center; 
		
	}
	h1{
		font-family:arial;
		color:White;
		font-size:2em;
	}
	h2{
		font-family:arial;
		color:white;
		font-size:2em;
	}
	h3{
		font-family:arial;
		color:blue;
		font-size:1em;
	}
	input{
		background-color:black;
		width:100%;
		font-size:1.5em;
		font-family:calibri;
		color:white;		
		width:100%;  height: 50px;
			  -webkit-border-top-left-radius: 10px;	
		-webkit-border-top-right-radius: 10px;
		-webkit-border-bottom-left-radius: 10px;
		-webkit-border-bottom-right-radius: 10px;
		
	}
	
	button
	{
		font-size:2em;
		font-family:calibri;
		 background-color: black;
		  -webkit-border-top-left-radius: 100px;	
		-webkit-border-top-right-radius: 100px;
		-webkit-border-bottom-left-radius: 100px;
		-webkit-border-bottom-right-radius: 100px;
		width: 100%; height: 50px;
		color:white;		
	}
	</style>
</head>
<body>
	<div class="modal-header">
		
		
	</div>
	<div class="modal-body">
		<center>	
			
			<br />
			<h1>Developed By:</h1><br />
			<button>Nino B. Del Rosario</button><br />
			<button>Jesus L. Fajardo</button><br />
			<!--<input class="btn-main-menu" type="button" value="MAIN MENU" />-->
		</center>
		<input class="btn-main-menu" type="button" style="position:fixed;left:0;bottom:0;background:black;color:white;" value="MAIN MENU" /><br />
	</div>
	<div class="modal-footer">
		<!--<button type="button" data-dismiss="modal" class="btn">Close</button>
		<button type="button" class="btn btn-primary">Ok</button>-->
	</div>
	
	<script type="text/javascript" src="js/jq-custom.js"></script><!--custom jq script for for functions and variables-->
	<script type="text/javascript">
	
		getLeaderboard(); //call ajax leaderboard; --leaderboard_page.html
		
	</script>
	
</body>
</html>