<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>QUIZ MAIN leaderboard_page.html</title>
	<script type="text/javascript" src="js/jq.js"></script><!-- jquery script -->
	<link rel="stylesheet" href="css/style-custom.css"><!-- custom style -->
	<style>
	div{
		background: url('img/bgnew.gif')no-repeat top center;
		background-size:cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center; 
		
	}
	h1{
		font-family:arial;
		color:white;
		font-size:2em;
		font-weight:bold;
	}
	.h{
		font-family:arial;
		color:white;
		font-size:2em;
	}
	h3{
		font-family:arial;
		color:blue;
		font-size:1em;
	}
	button
	{
		font-size:2em;
		font-family:calibri;
		 background-color: black;
		  -webkit-border-top-left-radius: 250px;	
		-webkit-border-top-right-radius: 250px;
		-webkit-border-bottom-left-radius: 250px;
		-webkit-border-bottom-right-radius: 250px;
		width: 100%; height: 50px;
		color:white;		
	}
	table, td, tr {
			
			border: 2px solid white;
			background-position: center;
			background-size:cover;
			font:arial;
			font-size:1.2em;
			color:white;
			width:100%;
			text-align:center;
			background-color:black;
			
			}
			
		th {
    font-family:arial;
	font-size:1.2em;
	background-color: black;
	background-position: center; 
    color: white;
}
		
	
	</style>
</head>
<body>
	<div class="modal-header">

		
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true" ><img src="img/banner.png" style="position:fixed;left:0;top:0;background:black;width:100%;">&times;</button>
								
	</div>
	<div class="modal-body">
		<center>
			<br />
			<br />
			<br />
			<h1>Leader Board</h1>
			<table id="leaderboardTable" border="1">
				<thead>
					<tr>
						<th colspan="4">High Scores</th>
					</tr>
					
					<tr>
						<th>Rank</th>
						<th>Username</th>
						<th>Score</th>
					</tr>
					
				</thead>
			</table>
			
			<!--<input class="btn-main-menu" type="button" value="MAIN MENU" />-->
		</center>
	</div>
	<div class="modal-footer">
		<!--<button type="button" data-dismiss="modal" class="btn">Close</button>
		<button type="button" class="btn btn-primary">Ok</button>-->
	</div>
	
	<script type="text/javascript" src="js/jq-custom.js"></script><!--custom jq script for for functions and variables-->
	<script type="text/javascript">
	
		getLeaderboard(); //call ajax leaderboard; --leaderboard_page.html
	
	</script>
	
</body>
</html>