<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>quiz</title>
	
	<!-- boostrap modal START-->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/prettify.css" rel="stylesheet" />
	
	<link href="css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="css/bootstrap-modal.css" rel="stylesheet" />
	<!-- boostrap modal END-->
	
	<script type="text/javascript" src="js/jq.js"></script><!-- jquery script -->
	<link rel="stylesheet" href="css/style-custom.css"><!-- custom style -->
	<script type="text/javascript">
	</script>
	<style type="text/css">
		.customModal{
			position:fixed;
			width:100%;
			height:100%;
			background:rgba(255,255,255,0.8);
			background:none;
				
			z-index:99999;
		}
		.customModalContainer{
			margin:0 auto;
			margin-top:30%;
			
			width:50%;
			left:0;
			height:50px;
			font-size:2em;
			color:white;
			text-align:center;
			font-size:2em;
		font-family:calibri;
		 background-color: black;
		  -webkit-border-top-left-radius: 10px;	
		-webkit-border-top-right-radius: 10pxpx;
		-webkit-border-bottom-left-radius: 10pxpx;
		-webkit-border-bottom-right-radius: 10px;
		
		color:white;
			
		}
		#correct{
			position:fixed;
			width:40%;
			height:30%;
			margin-top:20%;
			left:30%;
			text-align:center;
			background:green;
			display:none; 
		}
	</style>
		<style>
	body{
		background: url('img/bgnew.gif')no-repeat top center;
		background-size:cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center; 
		
	}
	h1{
		font-family:arial;
		color:blue;
		font-size:2em;
	}
	h2{
		font-family:arial;
		color:white;
		font-size:1.5em;
	}
	
	.btn-choice{
		background-color:black;
		width:100%;
		font-size:1.5em;
		font-family:calibri;
		color:white;		
		width:100%;
		 -webkit-border-top-left-radius: 250px;	
		-webkit-border-top-right-radius: 250px;
		-webkit-border-bottom-left-radius: 250px;
		-webkit-border-bottom-right-radius: 250px;
		
	}
	
	input
	{
		font-size:2em;
		font-family:calibri;
		 background-color: black;
		  -webkit-border-top-left-radius: 250px;	
		-webkit-border-top-right-radius: 250px;
		-webkit-border-bottom-left-radius: 250px;
		-webkit-border-bottom-right-radius: 250px;
		width: 100%; height: 50px;
		color:white;		
	}
	textarea{
		font-size:2em;
		font-family:calibri;
		 background-color: black;
		  -webkit-border-top-left-radius: 10px;	
		-webkit-border-top-right-radius: 10px;
		-webkit-border-bottom-left-radius: 10px;
		-webkit-border-bottom-right-radius: 10px;
		width: 100%; height: 50%;
		color:white;
			position:center;
	
	}
	</style>
	<script type="text/javascript">
	$(document).ready(function(){
		$("#testCorrect").click(function(){
			$("#correct").fadeToggle();
			setTimeout(function(){
				$("#correct").fadeToggle();
			},1000);
		});
	});
	</script>
</head>
<body>
	
	<div id="main_game_modal_container" class="modal hide fade" data-backdrop="static" tabindex="-1" data-keyboard="false"></div>
	<!--<div id="correct">Correct</div>-->
	<div class="customModal" id="rsgTimerModal">
		<div class="customModalContainer">
		
			<div class="customModalContent">	
				<p id="rsgTimer"></p>
				<!--<input type="text" name="" id="rsgTimer" /><br /><!-- TIMER -->
			</div>
			
		</div>
	</div>
	<center>
	
	<input class="btn-main-menu" type="button" style="width:100%;" value="MAIN MENU" /><br />
	<h2>Score <input style="font-size:1.2em;font:arial;" type="text" name="" id="score" placeholder="Score ng player" disabled/></h2>
	
	<label for=""><h2>Timer</label>
	<input type="text" name="" id="gameTimer" /></h2><!-- TIMER -->
	<label for=""><h2>Question</h2></label>
	<textarea name="" id="question" cols="30" rows="10"></textarea>
	
	<label for=""><h2>Choices</h2></label>
	<input type="button" value="" id="choice1" class="btn-choice"/><br />
	<input type="button" value="" id="choice2" class="btn-choice"/><br />
	<input type="button" value="" id="choice3" class="btn-choice"/><br />
	<input type="button" value="" id="choice4" class="btn-choice"/><br />
	
	<br />
	
	<input type="text" name="" id="correct" disabled/>
	
	
	</center>
	
	<script type="text/javascript" src="js/jq-custom.js"></script><!--custom jq script for for functions and variables-->
	<!-- boostrap modal JS  START-->
	<script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/prettify.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
	<!-- boostrap modal JS  END-->
	<script type="text/javascript">
		$(document).ready(function(){	
			startRsg();//--main_game_page.html
		});
	</script>
	<audio controls loop controls autoplay>
  <source src="mp3/Sige.mp3" type="audio/ogg">
  <source src="mp3/Sige.mp3" type="audio/mpeg">

</audio>
</body>
</html>