<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="UTF-8">
	<title></title>
	
	<script type="text/javascript" src="js/jq.js"></script>
	
	<style>
	div{
		background: url('img/bgnew.gif')no-repeat top center;
		background-size:cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center; 
		
	}
	h1{
		font-family:arial;
		color:black;
		font-size:2em;
		font-weight:bold;
	}
	h2{
		font-family:arial;
		color:black;
		font-size:2em;
	}
	h3{
		font-family:arial;
		color:blue;
		font-size:1em;
	}
	button
	{
		font-size:2em;
		font-family:calibri;
		 background-color: black;
		  -webkit-border-top-left-radius: 250px;	
		-webkit-border-top-right-radius: 250px;
		-webkit-border-bottom-left-radius: 250px;
		-webkit-border-bottom-right-radius: 250px;
		width: 100%; height: 50px;
		color:white;		
	}
	table, td, tr {
			
			border: 2px solid blue;
			background-position: center;
			background-size:cover;
			font:arial;
			font-size:1.1em;
			color:black;
			font-weight:bold;
			
			
			}
			
		th {
    font-family:arial;
	font-size:1.5em;
	background-color: black;
	background-position: center; 
    color: white;
}
		
	
	</style>
	</head>
	
	<body>
	<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		
		</div>
		<div class="modal-body">
			<center>
					<div id="popuptext"></div>
				<form role="form" id="regForm" action="javascript:verifyRegfirst()">
				
					<h2 id="regErrorMsg"></h2>
					<input type="text" name="username" id="username" placeholder="username" required /><br />
					<input type="email" name="email" id="uemail" placeholder="example@yahoo.com" required /><br />
					<input type="password"  name="password" id="upassword" placeholder="password"/><br />
					<input type="password"  id="ucpassword" placeholder="confirm password"/><br />
					<input type="submit" value="Register" id="registerUser"/>
				</form>
				<input  class="btn-main-menu" type="button" value="Main Menu" />
			</center>
		</div>
		<div class="modal-footer">
			<!--<button type="button" data-dismiss="modal" class="btn">Close</button>
			<button type="button" class="btn btn-primary">Ok</button>-->
		</div>
	</body>
	
	<script>
	var rform = $("#regForm");
	function verifyRegfirst(){
		if($( "#username" ).val() == "" || $( "#upassword" ).val() == "" || $( "#uemail" ).val() == "" || $( "#ucpassword" ).val() == "")
		{
			$("#popuptext").html("<h2>Please Complete the Form</h2>");
			
		}else if($("#upassword").val() != $("#ucpassword").val()){
		
			$("#popuptext").html("<h2>Password did not match</h2>");
			
		}else{
			$.getJSON("quiz_online_files/register_check.php?callback=?",rform.serialize(), function(data)
			{
			
				if (data.eexists == "exists")
				{
					$("#popuptext").html("<h6>The email address is already use.</h6>");
				}
				else if(data.uexists == "exists")
				{
					
					$("#popuptext").html("<h6>The username is already use</h6>");

				}
				else
				{
					$.getJSON("quiz_online_files/register_user.php?callback=?",rform.serialize(), function(data)
					{
						$("#username").val("");
						$("#uemail").val("");
						$("#upassword").val("");
						$("#ucpassword").val("");
						//modal regcomplete
						$("#popuptext").html("<h6>Registration Complete!</h6>");
						//check if login
						var a = window.localStorage.getItem("username");
						if(a == "null" || a == "" || a == "undefined"){
							//location.href = "login_page.html";
							alert("1");
						}else{
							//location.href = "index.html";
							alert("2");
						}
						
					}).fail(function(){
					
						$("#popuptext").html("<h6>Registration Failed!</h6>");
					});

				}
			}).fail(function(data){
				
				$("#popuptext").html("<h6>Problem with your login, Please check internet connection or try again later.</h6>");
				
				
			});
		}
	}
		
	</script>
<script type="text/javascript" src="js/jq-custom.js"></script>

</html>